<html>
<head>
<title>Payment</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<link rel="icon" href="D:\Users\OneDrive\Pictures\Screenshots 1\Screenshot 2025-09-26 110145.png" type="image/png">
<style>
.ant-btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all 0.3s 
cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.ant-btn-primary {
    border-radius: 0 !important;
    background-color: #866528 !important;
}
.custom-pay-btn {
    min-width: 240px;
    height: 40px !important;
    font-weight: bold !important;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16) !important;
}
.ant-btn-primary {
    color: #fff;
    background-color: #866528;
    border-color: #866528;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.top a{
display:block;
  line-height:12px;
  padding:8px 12px;
  color:#263238;

  text-decoration:none;
  font-size: small;
  
}
.top2 a input{
display:block;
  line-height:12px;
  padding:8px 12px;
  color:#263238;

  text-decoration:none;
 
}


</style>
</head>
<body>
<header>
<div class="container-fiuld" style="border-bottom:1px solid  #e0e0e0;">
<div class="container">
<div class="row">
<div class="col-md-3 mt-3">
<a href="f1.html"><img width="130px" src="https://assets-jiocdn.ajio.com/static/img/Ajio-Logo.svg" alt="Ajio logo" title=""></a>
</div>
<div class="col-md-5 mt-3 p-3">
 <div class="bag">
 <img width="60%" src="D:\Users\OneDrive\Pictures\Screenshots 1\Screenshot 2025-09-24 165940.png" style="margin-top: -10px;
    width: 100%;
    height: 35px;">
 </div>
</div>
<div class="col-md-4">

</div>
</div>
</div>
</div>
</header>
<section>
<div class="container mt-5">
<div class="row">
<div class="col-md-9">
<div class="container" style="border: 1.2px dashed #866528;">
<div class="row">
<div class="col-md-6">
<div class="container">
<div class="row">
<div class="col-sm-4">
<img src="https://assets-jiocdn.ajio.com/cms/AJIO/MOBILE/71x21-May-Wed.jpg" style="margin-top:25px;">
</div>
<div class="col-sm-8" style=" border-right: 1.2px dashed #866528; padding: 10px 0px;
    font-size: 12px;
    line-height: 5px; ">
<p>Get 5% Instant Discount of up to Rs. 150 on a</p><p> minimum transaction value of Rs 2500 using ICICI</p>
 <p>Bank Credit Cards.</p>
</div>
</div>
</div>



</div>
<div class="col-md-6" >
<div class="container">
<div class="row">
<div class="col-sm-4">
<img src="https://assets-jiocdn.ajio.com/cms/AJIO/MOBILE/71x21-May-Wed.jpg" style="margin-top:25px;">
</div>
<div class="col-sm-8" style="padding: 10px 0px;
    font-size: 12px;
    line-height: 5px;">
<p>Get 10% Instant Discount of up to Rs. 1000 on a</p>
<p> minimum transaction value of Rs 3000 using ICICI</p> 
<p>Bank Credit Cards. </p>
</div>
</div>
</div>
</div>
</div>
</div>
<section>
<div class="container p-3" style="border-bottom:1px solid #e1e1e1;">
<div class="row">
<div class="col-md-3">
<p style="font-family: Lora;
    font-size: 18px;
    font-weight: bold;
    color: #333;">Select Redeem Option</p>
</div>
<div class="col-md-5">
<p style="font-family: Lora;
    font-size: 18px;
    font-weight: bold;
    color: #333;">Verify OTP to use redemption options</p>
</div>
<div class="col-md-3">
<button aria-label="Verify with OTP" type="button" class="ant-btn custom-pay-btn ant-btn-primary" style="margin-left:-10px;"><strong>Verify with OTP</strong></button>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-sm-1" style="margin-top:10px">
<img src="https://assets.ajio.com/static/peassets/public/icons/giftCard.svg">
</div>
<div class="col-sm-6" style="font-size:12px; margin-left:-40px; font-family:Arial;">
<p style="margin:5px 0px;">Have a Gift Card?</p>
<p style="margin:0px 0px;">Add it to AJIO Wallet to pay for your orders</p>


</div>
<div class="col-sm-5">
<p style="float:right; font-size:12px; color:#176d93; margin-top: 15px;"><b>Add Gift Card</b></p>
</div>
</div>
</div>
</section>

<section>
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="top">
<a href="" style="border:1px solid #e1e1e1; color:#866528;"><b>Credit/ Debit Card</b></a>
<a href=""style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1;">NetBanking</a>
<a href="" style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1;">Wallet</a>
<a href=""style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1;">EMI</a>
<a href="" style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1;">Cash on Delivery</a>
<a href="" style="border-left:1px solid #e1e1e1; border-right:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1;">UPI</a>
</div>
</div>
<div class="col-sm-6" style="border:1px solid #e1e1e1;">
<h5 style="font-family:Arial;
    font-size: 16px;
    color: #333; padding: 5px;"><b>Add New Card</b></h5>
<div class="top2" >

<label for="email" class="form-label">card number</label>
	 <input type="text" class="form-control" id="email" placeholder="Enter your Number" name="email">
<label for="email" class="form-label">Name on Card</label>
	 <input type="text" class="form-control" id="email" placeholder="Enter your Name" name="email">
	 <div class="container p-3">
	  <label for="email" class="form-label">Expiration Date</label>
	 <div class="row">
	 <div class="col-sm-4 ">
	
	 <label for="email" class="form-label"style="font-size:12px; color:red;">Enter valid month</label>
	 <input type="month" class="form-control" id="email" placeholder="month" name="email">

	 </div>
	 <div class="col-sm-4">
	
	  <label for="email" class="form-label" style="font-size:12px; color:red;"> Enter valid year</label>
<input type="number" class="form-control" id="email" placeholder="" name="email">
		 
	 </div>
	 <div class="col-sm-4">
 <label for="email" class="form-label" style="font-size:12px; color:red;">Enter valid CVV</label>
	 <input type="text" class="form-control" id="email" placeholder=" " name="email">
	 
	 </div>
	 </div>
	 </div>
	 <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Save this card securely</label>
  <div class="container mt-3 p-3" style="margin-bottom:-10px;">
  <div class="col-sm-12 ">
  <button aria-label="Verify with OTP" type="button" class="ant-btn custom-pay-btn ant-btn-primary" style="margin-left:-10px; opacity: 0.5;">PAY ₹497.00 SECURELY</button>
  </div>
  <p>By placing this order, you agree to AJIO's T&C</p>
  </div>
</div>
</div>
</div>
</div>
</div>
</section>





</div>
<div class="col-md-3">
<div class="container mt-1" style="  border: 1px solid #f0f0f0;
    background-color: #fafafa;">
<div class="row">
  <h3 style="font-size:13px; padding-top: 5px;
    font-size: 20px;">Order Details</h3>
<div class="col-sm-6" style="font-size:14px;">
<p>Bag total</p>
  <p>Bag discount</p>
  <p>Convenience Fee <a href="" style="font-size:12px; color:#176d93;">what's this?</a></p>
  <p>Delivery Fee</p>
  <p>Platform Fee</p>
  <p><b>Order Total</b></p>
</div>
<div class="col-sm-6" style="font-size:14px;">
 <p>₹879.00</p>
   <p style=" color:#866528;">-₹439.00</p>
   <p style="color:white;">₹99.00</p>
   <p style="margin-top:35px;" >₹99.00</p>
   <p >₹29.00</p>
   <p ><b>₹499.00</b></p>
</div>
</div>

</div>
</div>
</div>
</div>
</section>
<div class="container-fiuld mt-3">

<img src="D:\Users\OneDrive\Pictures\Screenshots 1\Screenshot 2025-09-25 185322.png" width="100%;" >
</div>
</body>
</html>